*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Genos', sans-serif;
  background-color: #F1F2EB;
  /* overflow: hidden; */
}

html,
body {
  /* scroll-snap-type: y mandatory; */
  scroll-behavior: smooth;
}

section {
  display: flex;
  /* position: relative; */
  /* scroll-snap-align: start; */
  width: 100%;
  height: 100vh;
}

::selection {
  background: #BAD1BB;
  color: #F1F2EB;
}

::-moz-selection {
  background: #BAD1BB;
  color: #F1F2EB;
}

/* =========
Navbar
========= */

#navbar {
  position: fixed;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  background-color: #566246;
  font-size: 1.5em;
  font-weight: 700;
  transform: translateY(0);
  transition: all 0.24s ease-in-out;
}

#navbar.collapsed {
  transform: translateY(-100%);
  transition: all 0.24s ease-in-out;
}

#navbar_ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav_anchor {
  text-decoration: none;
  color: #F1F2EB;
}

.nav_anchor:hover,
.nav_anchor:focus {
  outline: none;
  color: #BAD1BB;
  text-decoration: underline;
}

/* =========
Title Card
========= */

#title_card {
  width: 40%;
  /* 60% width for mobile */
  /* padding: 3em 0; */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid white; */
  border-radius: 1em;
  color: #566246;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

#title_card h1 {
  margin: auto;
  text-shadow: #566246 0.02em 0.02em 0.04em;
}

#title_card h4{
  font-size: 2.7rem;
  margin: 1rem auto;
  text-shadow: #566246 0.02em 0.02em 0.04em;
}

/* =========
About Me
========= */

#about_items {
  display: flex;
  margin: auto;
  justify-content: center;
}

#intro {
  width: 55%;
  background-color: #D8DAD3;
  box-shadow: #566246 0.2em 0.2em 0.2em;
  color: #566246;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5em;
  font-size: 1.4rem;
}

#intro h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0.5em 0 0.2em 0;
  /* text-shadow: black 0.07em 0.07em 0.04em; */
}

#intro p {
  letter-spacing: 0.05em;
  font-weight: 500;
  /* text-shadow: black 0.07em 0.07em 0.04em; */
}

#headshot {
  object-fit: cover;
  border-radius: 50%;
  float: left;
  margin: 1em;
  box-shadow: #566246 0.15em 0.15em 0.2em;

}

#links {
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  pointer-events: none;
}

.social_link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background-color: #D8DAD3;
  box-shadow: #566246 0.1em 0.1em 0.04em;
  color: #566246;
  width: 70%;
  border-radius: 100px;
  pointer-events: all;
}

.social_link:hover,
.social_link:focus {
  outline: none;
  box-shadow: none;
  margin-top: 0.1em;
  margin-left: 0.1em;
}

svg {
  margin-left: 0.5em;
}

/* =========
Applications
========= */

.apps_card {
  position: relative;
  width: 28%;
  height: 100%;
}

#apps_items {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#apps_title {
  font-size: 5rem;
  font-weight: 600;
  text-shadow: #566246 0.02em 0.02em 0.04em;
  margin: 0 0 0.5em 0;
  color: #566246;
}

#apps_list {
  display: flex;
  width: 100%;
  height: 10em;
  margin-top: 4em;
  justify-content: space-between;
}

.app_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 1em; */
}

/* .app_card_title {
  position: absolute;
} */

/* =========
Embla Carousel
========= */

.embla {
  position: relative;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: #566246 0.3em 0.3em 0.2em;
  /* height: 100%; */
}
.embla__container {
  display: flex;
  /* height: 100%; */
}
.embla__slide {
  position: relative;
  flex: 0 0 100%;
  /* height: 100%; */
}

/* =========
Background
========= */

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
}